<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Topica Osscar Checkin</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/oidc-client/1.9.0/oidc-client.min.js"></script>
  <script src="https://account.topica.vn:9000/libs/sso-client-wrapper.js"></script>
  <script src="/config.js"></script>
</head>

<body>
  <script type="text/javascript">
    ssoClient = new SSOClient(configApp.configSso);
    ssoClient.refreshTokenSilentCallback();
  </script>
</body>

</html>